# TestTgBotWorker

./: TestTgBotWorker.sln
TestTgBot.Application/: TestTgBot.Application.csproj
TestTgBot.Application/Configuration/: BotOptions.cs  RuleThirtyFourOptions.cs  WeatherOptions.cs
TestTgBot.Application/Configuration/DeepSeek/: DeepSeekModelOptions.cs  DeepSeekOptions.cs  DeepSeekRoleOptions.cs  DeepSeekSettingOptions.cs
TestTgBot.Application/Configuration/Groq/: GroqOptions.cs  GroqRoleOptions.cs
TestTgBot.Application/Extensions/: BotExtensions.cs
TestTgBot.Application/Handlers/Abst/Commands/: IAiCommandHandler.cs  ICommandHandler.cs  IOperationCommandHandler.cs
TestTgBot.Application/Handlers/Impl/Commands/: AiCommandHandler.cs  CommandHandler.cs  OperationCommandHandler.cs
TestTgBot.Application/Models/Attributes/: BotUpdateAttribute.cs
TestTgBot.Application/Models/Domain/: ValidateUpdateResult.cs
TestTgBot.Application/Models/Domain/Handlers/: HandlerUpdateResult.cs
TestTgBot.Application/Models/Domain/RuleThirtyFour/: RuleThirtyFourMediaResult.cs
TestTgBot.Application/Models/Enum/: BotUpdateCommandType.cs  BotUpdateType.cs  ChatChannelType.cs
TestTgBot.Application/Models/Rest/V1/DeepSeek/: OpenRouterRequestV1.cs  OpenRouterResponseV1.cs
TestTgBot.Application/Models/Rest/V1/Groq/: GroqRequestV1.cs  GroqResponseV1.cs
TestTgBot.Application/Services/Abst/DeepSeek/: IDeepSeekHttpClient.cs  IDeepSeekService.cs
TestTgBot.Application/Services/Abst/Groq/: IGroqHttpClient.cs  IGroqService.cs
TestTgBot.Application/Services/Abst/RuleThirtyFour/: IRuleThirtyFourHttpClient.cs  IRuleThirtyFourService.cs
TestTgBot.Application/Services/Abst/Telegram/: ITelegramDebounceCommandService.cs  ITelegramHandler.cs  ITelegramMessageTrackerService.cs  ITelegramSessionStorage.cs
TestTgBot.Application/Services/Abst/Weather/: IWeatherHttpClient.cs
TestTgBot.Application/Services/Impl/DeepSeek/: DeepSeekHttpClient.cs  DeepSeekService.cs
TestTgBot.Application/Services/Impl/Groq/: GroqHttpClient.cs  GroqService.cs
TestTgBot.Application/Services/Impl/RuleThirtyFour/: RuleThirtyFourHttpClient.cs  RuleThirtyFourService.cs
TestTgBot.Application/Services/Impl/Telegram/: TelegramDebounceCommandService.cs  TelegramHandler.cs  TelegramSessionStorage.cs
TestTgBot.Application/Services/Impl/Weather/: WeatherHttpClient.cs
TestTgBot.Application/Services/Impl/Workers/: BotPoolingWorker.cs  CleanupWorker.cs
TestTgBot.Application/Web/: DeepSeekStartup.cs  GroqStartup.cs  HandlerCommandStartup.cs  RuleThirtyFourStartup.cs  TelegramStartup.cs
TestTgBot.Db/: TestTgBot.Db.csproj
TestTgBot.Db/Migrations/: 20250801_Init.cs
TestTgBot.Db/Models/: BotRoleTypeDb.cs  BotUserDb.cs
TestTgBot.Worker/: Dockerfile  Program.cs  TestTgBot.Worker.csproj  appsettings.json
TestTgBotWorker/: Dockerfile  Program.cs  (+2 more)
(+60 files in other folders)
